# 1 "graphics.c"
# 1 "<command-line>"
# 1 "graphics.c"
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 1 3
# 11 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 1 3
# 364 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 1 3
# 360 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/wordsize.h" 1 3
# 361 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 2 3
# 365 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3
# 391 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/stubs.h" 1 3
# 392 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3



# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/buildoptions.h" 1 3
# 396 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3






extern int __feature_imagefs_is_file __attribute__ ((__weak__));





extern const char * const __program_name __attribute__ ((__weak__));





extern int __dynamic_no_da __attribute__ ((__weak__));





extern const char * const __dynamic_da_name __attribute__ ((__weak__));




extern int __dynamic_da_max_size __attribute__ ((__weak__));




extern int __stack_size __attribute__ ((__weak__));
# 12 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3





# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 213 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 18 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3

# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 1 3
# 39 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 40 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 2 3


typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;


__extension__
typedef unsigned long long int __u_quad_t;
__extension__
typedef long long int __quad_t;
# 62 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

__extension__
typedef signed long long int __int64_t;
__extension__
typedef unsigned long long int __uint64_t;




typedef __quad_t *__qaddr_t;

typedef int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned int __ino_t;
typedef __quad_t __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned short int __nlink_t;
typedef long int __off_t;
typedef __quad_t __off64_t;
typedef int __pid_t;
typedef long int __ssize_t;
typedef __u_quad_t __fsid_t;
typedef long int __clock_t;
typedef long int __rlim_t;
typedef __quad_t __rlim64_t;
typedef unsigned int __id_t;


typedef long int __daddr_t;
typedef char *__caddr_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __swblk_t;
typedef long int __key_t;


typedef int __clockid_t;


typedef int __timer_t;



typedef unsigned long __tcflag_t;



typedef unsigned char __cc_t;


typedef long int __speed_t;

typedef int __sig_atomic_t;
typedef unsigned long __sigset_t;
# 139 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
typedef unsigned short int __ipc_pid_t;



typedef unsigned int __blksize_t;




typedef long int __blkcnt_t;
typedef __quad_t __blkcnt64_t;


typedef unsigned int __fsblkcnt_t;
typedef __u_quad_t __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef __u_quad_t __fsfilcnt64_t;


typedef int __t_scalar_t;
typedef unsigned int __t_uscalar_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;
# 20 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3





struct __iobuf;


typedef struct __iobuf FILE;












typedef struct __iobuf __FILE;
# 50 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdarg.h" 1 3 4
# 40 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 51 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3
# 60 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
typedef __off_t off_t;
# 72 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
typedef __ssize_t ssize_t;






typedef __off_t fpos_t;




# 132 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
struct __iobuf
{
  unsigned char *__ptr;
  int __icnt;
  int __ocnt;
  int __flag;

  unsigned char *__base;
  int __file;
  long __unused;
  int __bufsiz;
  int __signature;
  struct __extradata *__extrap;
};
# 191 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern int __filbuf (FILE *__stream) __attribute__ ((__nothrow__));

extern int __flsbuf (int __c, FILE *__stream) __attribute__ ((__nothrow__));



extern FILE __iob[];
# 232 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3



extern int feof (FILE *__stream) __attribute__ ((__nothrow__));







extern int ferror (FILE *__stream) __attribute__ ((__nothrow__));
# 252 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__));
# 267 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void perror (const char *__s);




extern FILE *fopen (const char *__restrict __filename,
      const char *__restrict __mode) ;






extern FILE *freopen (const char *__restrict __filename,
        const char *__restrict __mode,
        FILE *__restrict __stream) ;
# 297 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3

# 308 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__)) ;








extern int fclose (FILE *__stream);





extern int fflush (FILE *__stream);

# 333 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3


extern int fpurge (FILE *__stream);





extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __count, FILE *__restrict __stream) ;





extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        size_t __count, FILE *__restrict __stream);



extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__));







extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __mode, size_t __size) __attribute__ ((__nothrow__));





extern int ungetc (int __c, FILE *__stream);

# 381 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3





extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);






extern int fseeko (FILE *__stream, __off_t __off, int __whence);



extern __off_t ftello (FILE *__stream) ;
# 426 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);





extern int fsetpos (FILE *__stream, const fpos_t *__pos);
# 450 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3









extern int getc (FILE *__stream) __attribute__ ((__nonnull__ (1)));


extern int getchar (void);





extern int fgetc (FILE *__stream) __attribute__ ((__nonnull__ (1)));

# 508 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3






extern int putc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));






extern int fputc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));


extern int putchar (int __c);






extern char *fgets (char *__s, int __n, FILE *__stream)
     __attribute__ ((__nonnull__ (1, 3)));


extern char *gets (char *__s);



extern int fputs (const char *__restrict __s, FILE *__restrict __stream)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern int puts (const char *__s) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


# 556 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3



extern int vsprintf (char *__restrict __s,
       const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__));



extern int vfprintf (FILE *__restrict __stream,
       const char *__restrict __format, __gnuc_va_list __arg);



extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);


extern int __gcc_vsprintf (char *__restrict __s,
      const char *__restrict __format,
                           __gnuc_va_list *__arg);

extern int __gcc_vfprintf (FILE *__restrict __stream,
                           const char *__restrict __format,
                           __gnuc_va_list *__arg);

extern int __gcc_vprintf (const char *__restrict __format,
                          __gnuc_va_list *__arg);





extern int sprintf (char *__restrict __s,
      const char *__restrict __format, ...) __attribute__ ((__nothrow__));







extern int snprintf (char *__restrict __s, size_t __limit,
       const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));



extern int vsnprintf (char *__restrict __s, size_t __limit,
        const char *__restrict __format,
        __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));

extern int __gcc_vsnprintf (char *__restrict __s, size_t __limit,
       const char *__restrict __format,
       __gnuc_va_list *__arg)
     __attribute__ ((__format__ (__printf__, 3, 0)));




# 630 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3





extern int printf (const char *__restrict __format, ...);




extern int fprintf (FILE *__restrict __stream,
      const char *__restrict __format, ...);





extern int scanf (const char *__restrict __format, ...);


extern int sscanf (const char *__restrict __s,
     const char *__restrict __format, ...) __attribute__ ((__nothrow__));



extern int fscanf (FILE *__restrict __stream,
     const char *__restrict __format, ...);








extern int vscanf (const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__format__ (__scanf__, 1, 0)));



extern int vfscanf (FILE *__restrict __stream,
      const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));


extern int vsscanf (const char *__restrict __s,
      const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__scanf__, 2, 0)));


extern int __gcc_vscanf (const char *__restrict __format,
                         __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 1, 0)));

extern int __gcc_vfscanf (FILE *__restrict __stream,
     const char *__restrict __format,
                          __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));

extern int __gcc_vsscanf (const char *__restrict __s,
                          const char *__restrict __format,
                          __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));




# 713 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3


extern int remove (const char *__filename) __attribute__ ((__nothrow__));



extern int rename (const char *__oldname, const char *__newname) __attribute__ ((__nothrow__));






extern FILE *tmpfile (void);
# 743 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern char *tmpnam (char *__result) __attribute__ ((__nothrow__));


# 766 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);
# 782 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__));


extern int sys_nerr;

extern const char *sys_errlist[];





extern int fileno (FILE *__stream) __attribute__ ((__nothrow__));
# 881 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3

# 2 "graphics.c" 2
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 1 3
# 17 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 325 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 3 4
typedef int wchar_t;
# 18 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3





typedef struct
  {
    int quot;
    int rem;
  } div_t;


typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;





__extension__
typedef struct
  {
    long long int quot;
    long long int rem;
  } lldiv_t;

# 61 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3



extern void abort (void) __attribute__ ((__noreturn__));


extern int atexit (void (*__atexit_function) (void)) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));



extern void exit (int __status) __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));






extern void _Exit (int __status) __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));






extern char *getenv (const char *__name) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;




extern int putenv (char *__string) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));





extern int setenv (const char *__name, const char *__value, int __replace)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));


extern int unsetenv (const char *__name) __attribute__ ((__nothrow__));
# 144 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int system (const char *__command) __attribute__ ((__nothrow__)) ;




extern char *realpath (const char *__file_name, char *__resolved_name)
     __attribute__ ((__nothrow__)) ;





extern void *calloc (size_t __nmemb, size_t __size)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) ;


extern void free (void *__ptr) __attribute__ ((__nothrow__));


extern void *malloc (size_t __size) __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) ;






extern void *realloc (void *__ptr, size_t __size)
     __attribute__ ((__nothrow__)) ;

# 191 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int rand (void) __attribute__ ((__nothrow__));



extern void srand (long __seed) __attribute__ ((__nothrow__));
# 209 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3

# 234 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int abs (int __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern long int labs (long int __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern div_t div (int __numer, int __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern ldiv_t ldiv (long __numer, long __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;





__extension__ extern long long int llabs (long long int __x)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;

__extension__ extern lldiv_t lldiv (long long __numer, long long __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;







extern double atof (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



extern int atoi (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



extern long int atol (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





__extension__ extern long long int atoll (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;








extern double strtod (const char *__restrict __string,
        char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;





extern float strtof (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;

extern long double strtold (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;











extern long int strtol (const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;




extern unsigned long int strtoul (const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;





__extension__
extern long long int strtoll (const char *__restrict __nptr,
         char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;


__extension__
extern unsigned long long int strtoull (__const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;







extern __inline __attribute__ ((__gnu_inline__)) double
__attribute__ ((__nothrow__)) atof (__const char *__nptr)
{
  return strtod (__nptr, (char **) ((void *)0));
}
extern __inline __attribute__ ((__gnu_inline__)) int
__attribute__ ((__nothrow__)) atoi (__const char *__nptr)
{
  return (int) strtol (__nptr, (char **) ((void *)0), 10);
}
extern __inline __attribute__ ((__gnu_inline__)) long int
__attribute__ ((__nothrow__)) atol (__const char *__nptr)
{
  return strtol (__nptr, (char **) ((void *)0), 10);
}




__extension__ extern __inline __attribute__ ((__gnu_inline__)) long long int
__attribute__ ((__nothrow__)) atoll (__const char *__nptr)
{
  return strtoll (__nptr, (char **) ((void *)0), 10);
}






# 388 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3
extern void *bsearch (const void *__key, const void *__base,
        size_t __nmemb, size_t __size,
        int (*__compare)(const void *, const void *))
     __attribute__ ((__nonnull__ (1, 2, 5))) ;





extern void qsort (void *__base, size_t __nmemb, size_t __size,
     int (*__compare)(const void *,const void *))
     __attribute__ ((__nonnull__ (1, 4)));



extern int mblen (const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern size_t mbstowcs (wchar_t *__wstring, const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern int mbtowc (wchar_t *__wchar, const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern size_t wcstombs (char *__string, const wchar_t *__wstring, size_t __size) __attribute__ ((__nothrow__));



extern int wctomb (char *__string, wchar_t __wchar) __attribute__ ((__nothrow__));




# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 1 3
# 13 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 14 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 2 3






extern void *alloca (size_t __size);






# 428 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3



extern char *__dtoa(double __d, int __mode, int __ndigits,
      int *__decpt, int *__sign, char **__rve) __attribute__ ((__nothrow__));
# 475 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3

# 3 "graphics.c" 2
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdbool.h" 1 3 4
# 4 "graphics.c" 2
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/swis.h" 1 3
# 12 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/swis.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 1 3
# 21 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 22 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 2 3




typedef struct
{
   int errnum;
   char errmess[252];
} _kernel_oserror;


extern int _kernel_fpavailable (void) __attribute__ ((__nothrow__));

typedef struct
{
   int r[10];
} _kernel_swi_regs;






extern _kernel_oserror *_kernel_swi (int __no,
         const _kernel_swi_regs *__in,
         _kernel_swi_regs *__out) __attribute__ ((__nothrow__));



extern _kernel_oserror *_kernel_swi_c (int __no,
           const _kernel_swi_regs *__in,
           _kernel_swi_regs *__out,
           int *__carry)
     __attribute__ ((__nothrow__));



extern _kernel_oserror *_kernel_last_oserror (void) __attribute__ ((__nothrow__)) ;
# 72 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 3
extern int _kernel_osbyte (int __operation, int __x, int __y) __attribute__ ((__nothrow__));


extern int _kernel_osrdch (void) __attribute__ ((__nothrow__));



extern int _kernel_oswrch (int __ch) __attribute__ ((__nothrow__));


extern int _kernel_osbget (unsigned int __handle) __attribute__ ((__nothrow__));


extern int _kernel_osbput (int __ch, unsigned int __handle) __attribute__ ((__nothrow__));

typedef struct
{
   int load, exec;
   int start, end;
} _kernel_osfile_block;



extern int _kernel_osfile (int __operation, const char *__name,
      _kernel_osfile_block *__inout)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 3)));

typedef struct
{
  void * dataptr;
  int nbytes, fileptr;
  int buf_len;
  char *wild_fld;
} _kernel_osgbpb_block;


extern int _kernel_osgbpb (int __operation, unsigned int __handle,
      _kernel_osgbpb_block *__inout)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (3)));


extern int _kernel_osword (int __operation, int *__data)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));



extern int _kernel_osfind (int __operation, const char *__name)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));



extern int _kernel_osargs (int __operation, unsigned int __handle,
      int __arg) __attribute__ ((__nothrow__));




extern int _kernel_oscli (const char *__s) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));



extern _kernel_oserror *_kernel_getenv (const char *__name, char *__buffer,
                                        unsigned int __size)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2))) ;



extern _kernel_oserror *_kernel_setenv (const char *__name,
                                        const char *__value)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2))) ;




extern unsigned int _kernel_udiv (unsigned int __divisor,
      unsigned int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern unsigned int _kernel_urem (unsigned int __divisor,
      unsigned int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;



extern unsigned int _kernel_udiv10 (unsigned int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;



extern int _kernel_sdiv (int __divisor, int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern int _kernel_srem (int __divisor, int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;



extern int _kernel_sdiv10 (int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;







extern void *__rt_allocauto (size_t size);




extern void __rt_freeauto (void *);


typedef struct stack_chunk
{
  unsigned long sc_mark;
  struct stack_chunk *sc_next, *sc_prev;
  unsigned long sc_size;
  int (*sc_deallocate) (void);
} _kernel_stack_chunk;


extern _kernel_stack_chunk *_kernel_current_stack_chunk (void) __attribute__ ((__nothrow__));


typedef union
{
  struct
   {
     int s:1, u:16, x: 15;
     unsigned mhi, mlo;
   } i;
  int w[3];
} _extended_fp_number;

typedef struct
{
  int r4, r5, r6, r7, r8, r9;
  int fp, sp, pc, sl;
  _extended_fp_number f4, f5, f6, f7;
} _kernel_unwindblock;
# 225 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 3
extern int _kernel_unwind (_kernel_unwindblock *__inout, char **__language);





extern char *_kernel_procname (int __pc);



extern char *_kernel_language (int __pc);


extern char *_kernel_command_string (void);


extern void _kernel_setreturncode (unsigned int __code);


extern void _kernel_exit (int __value) __attribute__ ((__noreturn__));



extern void _kernel_raise_error (_kernel_oserror *);


extern void _kernel_exittraphandler (void);


extern int _kernel_hostos (void);



extern int _kernel_escape_seen (void);

extern int _kernel_processor_mode (void);


extern void _kernel_irqs_on (void);


extern void _kernel_irqs_off (void);


extern int _kernel_irqs_disabled (void);






extern int _kernel_system (const char *__string, int __chain);







extern unsigned _kernel_alloc (unsigned int __words, void **__block);





typedef void freeproc (void *);
typedef void *allocproc (unsigned);

extern void _kernel_register_allocs (allocproc *__malloc, freeproc *__free);




typedef int _kernel_ExtendProc (int __n, void **__p);

_kernel_ExtendProc *_kernel_register_slotextend (_kernel_ExtendProc *__proc);

extern void *_kernel_RMAalloc (size_t size);

extern void *_kernel_RMAextend (void *p, size_t size);

extern void _kernel_RMAfree (void *p);



# 13 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/swis.h" 2 3
# 27 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/swis.h" 3


extern int _swi (int __swi_no, unsigned int __mask, ...);
extern _kernel_oserror *_swix (int __swi_no, unsigned int __mask, ...);


# 5 "graphics.c" 2

# 1 "types.h" 1



typedef unsigned char BYTE;
typedef unsigned int UINT;
# 7 "graphics.c" 2
# 1 "graphics.h" 1
# 11 "graphics.h"
extern int screen_width;
extern int screen_height;
extern int x_origin;
extern int y_origin;

typedef struct {
 int x;
 int y;
} point_2d;

void graphics_setup();
void graphics_end();
void end_frame();
void clear_screen(BYTE colour);
void clear_screen_16m(UINT colour);
void set_clip(int x1, int y1, int x2, int y2);
void draw_horz_line(int x1, int x2, int y, BYTE colour);
void draw_horz_line_16m(int x1, int x2, int y, UINT colour);
void draw_box(int x1, int y1, int x2, int y2, BYTE colour);
void draw_box_16m(int x1, int y1, int x2, int y2, UINT colour);
void plot_pixel(int x, int y, BYTE colour);
void draw_line(int x1, int y1, int x2, int y2, UINT colour);
void draw_polygon(int coords[], int size, BYTE colour);
void fast_draw_triangle(_Bool gouraud, const point_2d *v0, const point_2d *v1, const point_2d *v2, UINT colour1, UINT colour2, UINT colour3);
# 8 "graphics.c" 2




UINT VFP_context;

int screen_width;
int screen_height;
int x_origin;
int y_origin;
int size;
int size16m;


int *line_address;
int *line_address_16m;


UINT bank_address[3];

int bank = 1;


int minX;
int maxX;
int minY;
int maxY;


int *poly_min_x;
int *poly_max_x;

void graphics_shadow_state_on() {
 _kernel_osbyte(114, 0, 0);
}

void graphics_shadow_state_off() {
 _kernel_osbyte(114, 1, 0);
}

void graphics_set_vdu_bank(int bank) {
 _kernel_osbyte(112, bank, 0);
}

void graphics_set_display_bank(int bank) {
 _kernel_osbyte(113, bank, 0);
}

void end_frame() {

 graphics_set_display_bank(bank);
 bank = (bank % 3) + 1;
 graphics_set_vdu_bank(bank);
 _kernel_oswrch(30);
}

void graphics_setup() {
 int vars[2];
 vars[0] = 149;
 vars[1] = -1;
 int vals[1];
 _kernel_swi_regs regs;


 graphics_shadow_state_on();


 regs.r[0] = 15; regs.r[1] = (int) &"X1024 Y768 C16M";
 _kernel_swi(0x000065, &regs, &regs);


 screen_width = 1024;
 screen_height = 768;
 x_origin = screen_width / 2;
 y_origin = screen_height / 2;
 size16m = screen_width * screen_height;
 size = size16m >> 2;
 minX = 0;
 maxX = screen_width - 1;
 minY = 0;
 maxY = screen_height - 1;
 poly_min_x = malloc(sizeof(int) * screen_height);
 poly_max_x = malloc(sizeof(int) * screen_height);


 printf("Screen: %d x %d\n", screen_width, screen_height);
 line_address = malloc(sizeof(int) * screen_height);
 line_address_16m = malloc(sizeof(int) * screen_height);
 for (int i = 0; i < screen_height; i++) {
  line_address[i] = i * screen_width;
  line_address_16m[i] = (i * screen_width) << 2;
 }


 _kernel_oswrch(23);
 _kernel_oswrch(1);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);


 regs.r[0] = (int)vars; regs.r[1] = (int)vals;
 if (3 >= 3) {
  graphics_set_display_bank(3);
  graphics_set_vdu_bank(3);
  _kernel_swi(0x000031, &regs, &regs);
  bank_address[2] = vals[0];
 }


 if (3 >= 2) {
  graphics_set_display_bank(2);
  graphics_set_vdu_bank(2);
  _kernel_swi(0x000031, &regs, &regs);
  bank_address[1] = vals[0];
 }


 graphics_set_display_bank(1);
 graphics_set_vdu_bank(1);
 _kernel_swi(0x000031, &regs, &regs);
 bank_address[0] = vals[0];

 printf("Bank 0:%X\n", bank_address[0]);
 if (3 >=2) printf("Bank 1:%X\n", bank_address[1]);
 if (3 >=3) printf("Bank 2:%X\n", bank_address[2]);


 regs.r[0] = 1 << 31;
 regs.r[1] = 32;
 regs.r[2] = 0;
 regs.r[3] = 0;
 _kernel_swi(0x58EC1, &regs, &regs);
 VFP_context = regs.r[0];
 printf("VFP Context:%X\n", VFP_context);
}

void graphics_end() {
 graphics_shadow_state_off();
 graphics_set_display_bank(1);
 graphics_set_vdu_bank(1);


 _kernel_oswrch(23);
 _kernel_oswrch(1);
 _kernel_oswrch(1);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);
 _kernel_oswrch(0);


 _kernel_swi_regs regs;
 regs.r[0] = VFP_context;
 regs.r[1] = 0;
 _kernel_swi(0x58EC2, &regs, &regs);
 printf("Destroying VFP Context:%X\n", VFP_context);
}

UINT* get_bank_address() {
 return (UINT *)(bank_address[bank - 1]);
}

BYTE* get_bank_address_byte() {
 return (BYTE *)(bank_address[bank - 1]);
}

void clear_screen(BYTE colour) {
 UINT *addr = get_bank_address();
 UINT v = (colour) | (colour << 8) | (colour << 16) | (colour << 24);
 for(int i = 0; i < size; i++) {
  addr[i] = v;
 }
}

void clear_screen_16m(UINT colour) {
 UINT *addr = get_bank_address();
 for(int i = 0; i < size16m; i++) {
  addr[i] = colour;
 }
}

void set_clip(int x1, int y1, int x2, int y2) {
 minX = x1;
 maxX = x2;
 minY = y1;
 maxY = y2;
}

void draw_horz_line(int x1, int x2, int y, BYTE colour) {


 if (x1 >= x2) {
  return;
 }


 if (y < minY) return;
 if (y > maxY) return;
 if (x1 < minX) x1 = minX;
 if (x2 > maxX) x2 = maxX;


 UINT *addr = get_bank_address();
 BYTE *baddr = get_bank_address_byte();


 UINT v = (colour) | (colour << 8) | (colour << 16) | (colour << 24);

 int offset = line_address[y] + x1;
 int width = x2 - x1;


 int c = 4 - (x1 & 3);
 if (c > width) c = width;
 if (c > screen_width) c = screen_width;
 for(int i = 0; i <= c; i++) {
  baddr[offset++] = colour;
 }
 width -= c;


 c = width >> 2;
 int o = offset >> 2;
 for(int i = 0; i < c; i++) {
  addr[o++] = v;
 }
 offset += c << 2;
 width -= c << 2;
 offset--;


 for(int i = 0; i <= width; i++) {
  baddr[offset++] = colour;
 }
}

void draw_horz_line_16m(int x1, int x2, int y, UINT colour) {
 UINT *addr = get_bank_address();
 int offset = line_address[y] + x1;

 for (int x = x1; x < x2; x++) {
  addr[offset++] = colour;
 }
}

void draw_box(int x1, int y1, int x2, int y2, BYTE colour) {
 for (int y = y1; y < y2; y++) {
  draw_horz_line(x1, x2, y, colour);
 }
}

void draw_box_16m(int x1, int y1, int x2, int y2, UINT colour) {
 for (int y = y1; y < y2; y++) {
  draw_horz_line_16m(x1, x2, y, colour);
 }
}

void plot_pixel(int x, int y, BYTE colour) {
 BYTE *baddr = get_bank_address_byte();
 int offset = line_address[y] + x;
 baddr[offset] = colour;
}

void plot_pixel_16m(int x, int y, UINT colour) {
 UINT *addr = get_bank_address();
 int offset = line_address[y] + x;
 addr[offset] = colour;
}

void draw_line_raw(int x1, int y1, int x2, int y2, UINT colour) {
 int dx = abs(x2 - x1), sx = x1 < x2 ? 1 : -1;
 int dy = abs(y2 - y1), sy = y1 < y2 ? 1 : -1;
 int err = (dx > dy ? dx : -dy) / 2, e2;

 while (1) {
  plot_pixel_16m(x1, y1, colour);
  if (x1 == x2 && y1 == y2) return;
  e2 = err;
  if (e2 >-dx) { err -= dy; x1 += sx; }
  if (e2 < dy) { err += dx; y1 += sy; }
 }
}

typedef int OutCode;

const int INSIDE = 0;
const int LEFT = 1;
const int RIGHT = 2;
const int BOTTOM = 4;
const int TOP = 8;






OutCode ComputeOutCode(int x, int y)
{
 OutCode code;

 code = INSIDE;

 if (x < minX)
  code |= LEFT;
 else if (x > maxX)
  code |= RIGHT;
 if (y < minY)
  code |= BOTTOM;
 else if (y > maxY)
  code |= TOP;

 return code;
}




void draw_line(int x0, int y0, int x1, int y1, UINT colour)
{

 OutCode outcode0 = ComputeOutCode(x0, y0);
 OutCode outcode1 = ComputeOutCode(x1, y1);
 _Bool accept = 0;

 while (1) {
  if (!(outcode0 | outcode1)) {

   accept = 1;
   break;
  } else if (outcode0 & outcode1) {


   break;
  } else {


   int x, y;


   OutCode outcodeOut = outcode0 ? outcode0 : outcode1;
# 365 "graphics.c"
   if (outcodeOut & TOP) {
    x = x0 + (x1 - x0) * (maxY - y0) / (y1 - y0);
    y = maxY;
   } else if (outcodeOut & BOTTOM) {
    x = x0 + (x1 - x0) * (minY - y0) / (y1 - y0);
    y = minY;
   } else if (outcodeOut & RIGHT) {
    y = y0 + (y1 - y0) * (maxX - x0) / (x1 - x0);
    x = maxX;
   } else if (outcodeOut & LEFT) {
    y = y0 + (y1 - y0) * (minX - x0) / (x1 - x0);
    x = minX;
   } else {

    x = 0;
    y = 0;
   }



   if (outcodeOut == outcode0) {
    x0 = x;
    y0 = y;
    outcode0 = ComputeOutCode(x0, y0);
   } else {
    x1 = x;
    y1 = y;
    outcode1 = ComputeOutCode(x1, y1);
   }
  }
 }

 if (accept) {
  draw_line_raw(x0, y0, x1, y1, colour);
 }
}

void draw_polygon_line(int x1, int y1, int x2, int y2, int pminY, int pmaxY) {
 int dx = abs(x2 - x1), sx = x1 < x2 ? 1 : -1;
 int dy = abs(y2 - y1), sy = y1 < y2 ? 1 : -1;
 int err = (dx > dy ? dx : -dy) / 2, e2;

 while (1) {
     if (y1 >= pminY && y1 <= pmaxY) {
   int yrel = y1 - pminY;
   if (x1 < poly_min_x[yrel]) poly_min_x[yrel] = x1;
   if (x1 > poly_max_x[yrel]) poly_max_x[yrel] = x1;
  }
  if (x1 == x2 && y1 == y2) return;
  e2 = err;
  if (e2 >-dx) { err -= dy; x1 += sx; }
  if (e2 < dy) { err += dx; y1 += sy; }
 }
}

void draw_polygon(int coords[], int len, BYTE colour) {


 int pminY = screen_height;
 int pmaxY = 0;
 int index = 1;
 for (int i = 0; i < len; i++) {
  if (coords[index] < pminY) pminY = coords[index];
  if (coords[index] > pmaxY) pmaxY = coords[index];
  index += 2;
 }
 if (pminY < minY) pminY = minY;
 if (pmaxY > maxY) pmaxY = maxY;


 int heightPoly = pmaxY - pminY;
 for (int i = 0; i <= heightPoly; i++) {
  poly_min_x[i] = maxX;
  poly_max_x[i] = -1;
 }


 index = 0;
 for (int i = 0; i < len - 1; i++) {
  draw_polygon_line(coords[index], coords[index + 1], coords[index + 2], coords[index + 3], pminY, pmaxY);
  index += 2;
 }
    draw_polygon_line(coords[index], coords[index + 1], coords[0], coords[1], pminY, pmaxY);

 for (int i = 0; i <= heightPoly; i++) {
  if (poly_min_x[i] != maxX && poly_max_x[i] != -1) {
   draw_horz_line(poly_min_x[i], poly_max_x[i], minY + pminY + i, colour);
  }
 }
}

int orient2d(const point_2d *a, const point_2d *b, const point_2d *c) {
 return (b->x - a->x)*(c->y - a->y) - (b->y - a->y)*(c->x - a->x);
}

void fast_draw_triangle(_Bool gouraud, const point_2d *v0, const point_2d *v1, const point_2d *v2,
 UINT colour1, UINT colour2, UINT colour3) {


 int minXP = ((((((v0->x)) < ((v1->x)) ? ((v0->x)) : ((v1->x)))) < ((v2->x)) ? ((((v0->x)) < ((v1->x)) ? ((v0->x)) : ((v1->x)))) : ((v2->x))));
 int minYP = ((((((v0->y)) < ((v1->y)) ? ((v0->y)) : ((v1->y)))) < ((v2->y)) ? ((((v0->y)) < ((v1->y)) ? ((v0->y)) : ((v1->y)))) : ((v2->y))));
 int maxXP = ((((((v0->x)) > ((v1->x)) ? ((v0->x)) : ((v1->x)))) > ((v2->x)) ? ((((v0->x)) > ((v1->x)) ? ((v0->x)) : ((v1->x)))) : ((v2->x))));
 int maxYP = ((((((v0->y)) > ((v1->y)) ? ((v0->y)) : ((v1->y)))) > ((v2->y)) ? ((((v0->y)) > ((v1->y)) ? ((v0->y)) : ((v1->y)))) : ((v2->y))));


 if (minXP == maxXP || minYP == maxYP) {
  return;
 }


 minXP = ((minXP) > (minX) ? (minXP) : (minX));
 minYP = ((minYP) > (minY) ? (minYP) : (minY));
 maxXP = ((maxXP) < (maxX) ? (maxXP) : (maxX));
 maxYP = ((maxYP) < (maxY) ? (maxYP) : (maxY));


 int A01 = v0->y - v1->y, B01 = v1->x - v0->x;
 int A12 = v1->y - v2->y, B12 = v2->x - v1->x;
 int A20 = v2->y - v0->y, B20 = v0->x - v2->x;


 point_2d p = { minXP, minYP };
 int w0_row = orient2d(v1, v2, &p);
 int w1_row = orient2d(v2, v0, &p);
 int w2_row = orient2d(v0, v1, &p);


 int r, g, b;
 UINT col;
 if (!gouraud) {
  r =
   ((colour1 & 0xFF) * 0.33) +
   ((colour2 & 0xFF) * 0.33) +
   ((colour3 & 0xFF) * 0.33);
  b =
   (((colour1 & 0xFF00) >> 8) * 0.33) +
   (((colour2 & 0xFF00) >> 8) * 0.33) +
   (((colour3 & 0xFF00) >> 8) * 0.33);
  g =
   (((colour1 & 0xFF0000) >> 16) * 0.33) +
   (((colour2 & 0xFF0000) >> 16) * 0.33) +
   (((colour3 & 0xFF0000) >> 16) * 0.33);
  col = (b << 16) + (g << 8) + r;
 }


 for (p.y = minYP; p.y <= maxYP; p.y++) {
  float sum = w0_row + w1_row + w2_row;


  int w0 = w0_row;
  int w1 = w1_row;
  int w2 = w2_row;

  for (p.x = minXP; p.x <= maxXP; p.x++) {
   _Bool test = (w0 | w1 | w2) >= 0;
   if (test) {
    if (gouraud) {
     float frac1 = w0 / sum;
     float frac2 = w1 / sum;
     float frac3 = w2 / sum;
     int r =
      ((colour1 & 0xFF) * frac1) +
      ((colour2 & 0xFF) * frac2) +
      ((colour3 & 0xFF) * frac3);
     int b =
      (((colour1 & 0xFF00) >> 8) * frac1) +
      (((colour2 & 0xFF00) >> 8) * frac2) +
      (((colour3 & 0xFF00) >> 8) * frac3);
     int g =
      (((colour1 & 0xFF0000) >> 16) * frac1) +
      (((colour2 & 0xFF0000) >> 16) * frac2) +
      (((colour3 & 0xFF0000) >> 16) * frac3);
     UINT col = (b << 16) + (g << 8) + r;

     plot_pixel_16m(p.x, p.y, col);
    } else {
     plot_pixel_16m(p.x, p.y, col);
    }
   }


   w0 += A12;
   w1 += A20;
   w2 += A01;
  }


  w0_row += B12;
  w1_row += B20;
  w2_row += B01;
 }
}
