# 1 "palette.c"
# 1 "<command-line>"
# 1 "palette.c"
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 1 3
# 11 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 1 3
# 364 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 1 3
# 360 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/wordsize.h" 1 3
# 361 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 2 3
# 365 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3
# 391 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/stubs.h" 1 3
# 392 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3



# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/buildoptions.h" 1 3
# 396 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3






extern int __feature_imagefs_is_file __attribute__ ((__weak__));





extern const char * const __program_name __attribute__ ((__weak__));





extern int __dynamic_no_da __attribute__ ((__weak__));





extern const char * const __dynamic_da_name __attribute__ ((__weak__));




extern int __dynamic_da_max_size __attribute__ ((__weak__));




extern int __stack_size __attribute__ ((__weak__));
# 12 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3





# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 213 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 325 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 3 4
typedef int wchar_t;
# 18 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3





typedef struct
  {
    int quot;
    int rem;
  } div_t;


typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;





__extension__
typedef struct
  {
    long long int quot;
    long long int rem;
  } lldiv_t;

# 61 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3



extern void abort (void) __attribute__ ((__noreturn__));


extern int atexit (void (*__atexit_function) (void)) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));



extern void exit (int __status) __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));






extern void _Exit (int __status) __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));






extern char *getenv (const char *__name) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;




extern int putenv (char *__string) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));





extern int setenv (const char *__name, const char *__value, int __replace)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));


extern int unsetenv (const char *__name) __attribute__ ((__nothrow__));
# 144 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int system (const char *__command) __attribute__ ((__nothrow__)) ;




extern char *realpath (const char *__file_name, char *__resolved_name)
     __attribute__ ((__nothrow__)) ;





extern void *calloc (size_t __nmemb, size_t __size)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) ;


extern void free (void *__ptr) __attribute__ ((__nothrow__));


extern void *malloc (size_t __size) __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) ;






extern void *realloc (void *__ptr, size_t __size)
     __attribute__ ((__nothrow__)) ;

# 191 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int rand (void) __attribute__ ((__nothrow__));



extern void srand (long __seed) __attribute__ ((__nothrow__));
# 209 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3

# 234 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int abs (int __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern long int labs (long int __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern div_t div (int __numer, int __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern ldiv_t ldiv (long __numer, long __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;





__extension__ extern long long int llabs (long long int __x)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;

__extension__ extern lldiv_t lldiv (long long __numer, long long __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;







extern double atof (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



extern int atoi (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



extern long int atol (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





__extension__ extern long long int atoll (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;








extern double strtod (const char *__restrict __string,
        char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;





extern float strtof (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;

extern long double strtold (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;











extern long int strtol (const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;




extern unsigned long int strtoul (const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;





__extension__
extern long long int strtoll (const char *__restrict __nptr,
         char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;


__extension__
extern unsigned long long int strtoull (__const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;







extern __inline __attribute__ ((__gnu_inline__)) double
__attribute__ ((__nothrow__)) atof (__const char *__nptr)
{
  return strtod (__nptr, (char **) ((void *)0));
}
extern __inline __attribute__ ((__gnu_inline__)) int
__attribute__ ((__nothrow__)) atoi (__const char *__nptr)
{
  return (int) strtol (__nptr, (char **) ((void *)0), 10);
}
extern __inline __attribute__ ((__gnu_inline__)) long int
__attribute__ ((__nothrow__)) atol (__const char *__nptr)
{
  return strtol (__nptr, (char **) ((void *)0), 10);
}




__extension__ extern __inline __attribute__ ((__gnu_inline__)) long long int
__attribute__ ((__nothrow__)) atoll (__const char *__nptr)
{
  return strtoll (__nptr, (char **) ((void *)0), 10);
}






# 388 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3
extern void *bsearch (const void *__key, const void *__base,
        size_t __nmemb, size_t __size,
        int (*__compare)(const void *, const void *))
     __attribute__ ((__nonnull__ (1, 2, 5))) ;





extern void qsort (void *__base, size_t __nmemb, size_t __size,
     int (*__compare)(const void *,const void *))
     __attribute__ ((__nonnull__ (1, 4)));



extern int mblen (const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern size_t mbstowcs (wchar_t *__wstring, const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern int mbtowc (wchar_t *__wchar, const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern size_t wcstombs (char *__string, const wchar_t *__wstring, size_t __size) __attribute__ ((__nothrow__));



extern int wctomb (char *__string, wchar_t __wchar) __attribute__ ((__nothrow__));




# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 1 3
# 13 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 14 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 2 3






extern void *alloca (size_t __size);






# 428 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3



extern char *__dtoa(double __d, int __mode, int __ndigits,
      int *__decpt, int *__sign, char **__rve) __attribute__ ((__nothrow__));
# 475 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3

# 2 "palette.c" 2
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 1 3
# 13 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3




# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 18 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3

# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 1 3
# 39 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 40 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 2 3


typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;


__extension__
typedef unsigned long long int __u_quad_t;
__extension__
typedef long long int __quad_t;
# 62 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

__extension__
typedef signed long long int __int64_t;
__extension__
typedef unsigned long long int __uint64_t;




typedef __quad_t *__qaddr_t;

typedef int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned int __ino_t;
typedef __quad_t __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned short int __nlink_t;
typedef long int __off_t;
typedef __quad_t __off64_t;
typedef int __pid_t;
typedef long int __ssize_t;
typedef __u_quad_t __fsid_t;
typedef long int __clock_t;
typedef long int __rlim_t;
typedef __quad_t __rlim64_t;
typedef unsigned int __id_t;


typedef long int __daddr_t;
typedef char *__caddr_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __swblk_t;
typedef long int __key_t;


typedef int __clockid_t;


typedef int __timer_t;



typedef unsigned long __tcflag_t;



typedef unsigned char __cc_t;


typedef long int __speed_t;

typedef int __sig_atomic_t;
typedef unsigned long __sigset_t;
# 139 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
typedef unsigned short int __ipc_pid_t;



typedef unsigned int __blksize_t;




typedef long int __blkcnt_t;
typedef __quad_t __blkcnt64_t;


typedef unsigned int __fsblkcnt_t;
typedef __u_quad_t __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef __u_quad_t __fsfilcnt64_t;


typedef int __t_scalar_t;
typedef unsigned int __t_uscalar_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;
# 20 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3





struct __iobuf;


typedef struct __iobuf FILE;












typedef struct __iobuf __FILE;
# 50 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdarg.h" 1 3 4
# 40 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 51 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3
# 60 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
typedef __off_t off_t;
# 72 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
typedef __ssize_t ssize_t;






typedef __off_t fpos_t;




# 132 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
struct __iobuf
{
  unsigned char *__ptr;
  int __icnt;
  int __ocnt;
  int __flag;

  unsigned char *__base;
  int __file;
  long __unused;
  int __bufsiz;
  int __signature;
  struct __extradata *__extrap;
};
# 191 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern int __filbuf (FILE *__stream) __attribute__ ((__nothrow__));

extern int __flsbuf (int __c, FILE *__stream) __attribute__ ((__nothrow__));



extern FILE __iob[];
# 232 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3



extern int feof (FILE *__stream) __attribute__ ((__nothrow__));







extern int ferror (FILE *__stream) __attribute__ ((__nothrow__));
# 252 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__));
# 267 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void perror (const char *__s);




extern FILE *fopen (const char *__restrict __filename,
      const char *__restrict __mode) ;






extern FILE *freopen (const char *__restrict __filename,
        const char *__restrict __mode,
        FILE *__restrict __stream) ;
# 297 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3

# 308 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__)) ;








extern int fclose (FILE *__stream);





extern int fflush (FILE *__stream);

# 333 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3


extern int fpurge (FILE *__stream);





extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __count, FILE *__restrict __stream) ;





extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        size_t __count, FILE *__restrict __stream);



extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__));







extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __mode, size_t __size) __attribute__ ((__nothrow__));





extern int ungetc (int __c, FILE *__stream);

# 381 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3





extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);






extern int fseeko (FILE *__stream, __off_t __off, int __whence);



extern __off_t ftello (FILE *__stream) ;
# 426 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);





extern int fsetpos (FILE *__stream, const fpos_t *__pos);
# 450 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3









extern int getc (FILE *__stream) __attribute__ ((__nonnull__ (1)));


extern int getchar (void);





extern int fgetc (FILE *__stream) __attribute__ ((__nonnull__ (1)));

# 508 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3






extern int putc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));






extern int fputc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));


extern int putchar (int __c);






extern char *fgets (char *__s, int __n, FILE *__stream)
     __attribute__ ((__nonnull__ (1, 3)));


extern char *gets (char *__s);



extern int fputs (const char *__restrict __s, FILE *__restrict __stream)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern int puts (const char *__s) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


# 556 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3



extern int vsprintf (char *__restrict __s,
       const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__));



extern int vfprintf (FILE *__restrict __stream,
       const char *__restrict __format, __gnuc_va_list __arg);



extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);


extern int __gcc_vsprintf (char *__restrict __s,
      const char *__restrict __format,
                           __gnuc_va_list *__arg);

extern int __gcc_vfprintf (FILE *__restrict __stream,
                           const char *__restrict __format,
                           __gnuc_va_list *__arg);

extern int __gcc_vprintf (const char *__restrict __format,
                          __gnuc_va_list *__arg);





extern int sprintf (char *__restrict __s,
      const char *__restrict __format, ...) __attribute__ ((__nothrow__));







extern int snprintf (char *__restrict __s, size_t __limit,
       const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));



extern int vsnprintf (char *__restrict __s, size_t __limit,
        const char *__restrict __format,
        __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));

extern int __gcc_vsnprintf (char *__restrict __s, size_t __limit,
       const char *__restrict __format,
       __gnuc_va_list *__arg)
     __attribute__ ((__format__ (__printf__, 3, 0)));




# 630 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3





extern int printf (const char *__restrict __format, ...);




extern int fprintf (FILE *__restrict __stream,
      const char *__restrict __format, ...);





extern int scanf (const char *__restrict __format, ...);


extern int sscanf (const char *__restrict __s,
     const char *__restrict __format, ...) __attribute__ ((__nothrow__));



extern int fscanf (FILE *__restrict __stream,
     const char *__restrict __format, ...);








extern int vscanf (const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__format__ (__scanf__, 1, 0)));



extern int vfscanf (FILE *__restrict __stream,
      const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));


extern int vsscanf (const char *__restrict __s,
      const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__scanf__, 2, 0)));


extern int __gcc_vscanf (const char *__restrict __format,
                         __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 1, 0)));

extern int __gcc_vfscanf (FILE *__restrict __stream,
     const char *__restrict __format,
                          __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));

extern int __gcc_vsscanf (const char *__restrict __s,
                          const char *__restrict __format,
                          __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));




# 713 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3


extern int remove (const char *__filename) __attribute__ ((__nothrow__));



extern int rename (const char *__oldname, const char *__newname) __attribute__ ((__nothrow__));






extern FILE *tmpfile (void);
# 743 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern char *tmpnam (char *__result) __attribute__ ((__nothrow__));


# 766 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);
# 782 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__));


extern int sys_nerr;

extern const char *sys_errlist[];





extern int fileno (FILE *__stream) __attribute__ ((__nothrow__));
# 881 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3

# 3 "palette.c" 2
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 1 3
# 21 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 22 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 2 3




typedef struct
{
   int errnum;
   char errmess[252];
} _kernel_oserror;


extern int _kernel_fpavailable (void) __attribute__ ((__nothrow__));

typedef struct
{
   int r[10];
} _kernel_swi_regs;






extern _kernel_oserror *_kernel_swi (int __no,
         const _kernel_swi_regs *__in,
         _kernel_swi_regs *__out) __attribute__ ((__nothrow__));



extern _kernel_oserror *_kernel_swi_c (int __no,
           const _kernel_swi_regs *__in,
           _kernel_swi_regs *__out,
           int *__carry)
     __attribute__ ((__nothrow__));



extern _kernel_oserror *_kernel_last_oserror (void) __attribute__ ((__nothrow__)) ;
# 72 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 3
extern int _kernel_osbyte (int __operation, int __x, int __y) __attribute__ ((__nothrow__));


extern int _kernel_osrdch (void) __attribute__ ((__nothrow__));



extern int _kernel_oswrch (int __ch) __attribute__ ((__nothrow__));


extern int _kernel_osbget (unsigned int __handle) __attribute__ ((__nothrow__));


extern int _kernel_osbput (int __ch, unsigned int __handle) __attribute__ ((__nothrow__));

typedef struct
{
   int load, exec;
   int start, end;
} _kernel_osfile_block;



extern int _kernel_osfile (int __operation, const char *__name,
      _kernel_osfile_block *__inout)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 3)));

typedef struct
{
  void * dataptr;
  int nbytes, fileptr;
  int buf_len;
  char *wild_fld;
} _kernel_osgbpb_block;


extern int _kernel_osgbpb (int __operation, unsigned int __handle,
      _kernel_osgbpb_block *__inout)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (3)));


extern int _kernel_osword (int __operation, int *__data)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));



extern int _kernel_osfind (int __operation, const char *__name)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));



extern int _kernel_osargs (int __operation, unsigned int __handle,
      int __arg) __attribute__ ((__nothrow__));




extern int _kernel_oscli (const char *__s) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));



extern _kernel_oserror *_kernel_getenv (const char *__name, char *__buffer,
                                        unsigned int __size)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2))) ;



extern _kernel_oserror *_kernel_setenv (const char *__name,
                                        const char *__value)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2))) ;




extern unsigned int _kernel_udiv (unsigned int __divisor,
      unsigned int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern unsigned int _kernel_urem (unsigned int __divisor,
      unsigned int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;



extern unsigned int _kernel_udiv10 (unsigned int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;



extern int _kernel_sdiv (int __divisor, int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern int _kernel_srem (int __divisor, int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;



extern int _kernel_sdiv10 (int __dividend)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;







extern void *__rt_allocauto (size_t size);




extern void __rt_freeauto (void *);


typedef struct stack_chunk
{
  unsigned long sc_mark;
  struct stack_chunk *sc_next, *sc_prev;
  unsigned long sc_size;
  int (*sc_deallocate) (void);
} _kernel_stack_chunk;


extern _kernel_stack_chunk *_kernel_current_stack_chunk (void) __attribute__ ((__nothrow__));


typedef union
{
  struct
   {
     int s:1, u:16, x: 15;
     unsigned mhi, mlo;
   } i;
  int w[3];
} _extended_fp_number;

typedef struct
{
  int r4, r5, r6, r7, r8, r9;
  int fp, sp, pc, sl;
  _extended_fp_number f4, f5, f6, f7;
} _kernel_unwindblock;
# 225 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/kernel.h" 3
extern int _kernel_unwind (_kernel_unwindblock *__inout, char **__language);





extern char *_kernel_procname (int __pc);



extern char *_kernel_language (int __pc);


extern char *_kernel_command_string (void);


extern void _kernel_setreturncode (unsigned int __code);


extern void _kernel_exit (int __value) __attribute__ ((__noreturn__));



extern void _kernel_raise_error (_kernel_oserror *);


extern void _kernel_exittraphandler (void);


extern int _kernel_hostos (void);



extern int _kernel_escape_seen (void);

extern int _kernel_processor_mode (void);


extern void _kernel_irqs_on (void);


extern void _kernel_irqs_off (void);


extern int _kernel_irqs_disabled (void);






extern int _kernel_system (const char *__string, int __chain);







extern unsigned _kernel_alloc (unsigned int __words, void **__block);





typedef void freeproc (void *);
typedef void *allocproc (unsigned);

extern void _kernel_register_allocs (allocproc *__malloc, freeproc *__free);




typedef int _kernel_ExtendProc (int __n, void **__p);

_kernel_ExtendProc *_kernel_register_slotextend (_kernel_ExtendProc *__proc);

extern void *_kernel_RMAalloc (size_t size);

extern void *_kernel_RMAextend (void *p, size_t size);

extern void _kernel_RMAfree (void *p);



# 4 "palette.c" 2
# 1 "types.h" 1



typedef unsigned char BYTE;
typedef unsigned int UINT;
# 5 "palette.c" 2
# 1 "graphics.h" 1


# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdbool.h" 1 3 4
# 4 "graphics.h" 2







extern int screen_width;
extern int screen_height;
extern int x_origin;
extern int y_origin;

typedef struct {
 int x;
 int y;
} point_2d;

void graphics_setup();
void graphics_end();
void end_frame();
void clear_screen(BYTE colour);
void clear_screen_16m(UINT colour);
void set_clip(int x1, int y1, int x2, int y2);
void draw_horz_line(int x1, int x2, int y, BYTE colour);
void draw_horz_line_16m(int x1, int x2, int y, UINT colour);
void draw_box(int x1, int y1, int x2, int y2, BYTE colour);
void draw_box_16m(int x1, int y1, int x2, int y2, UINT colour);
void plot_pixel(int x, int y, BYTE colour);
void draw_line(int x1, int y1, int x2, int y2, UINT colour);
void draw_polygon(int coords[], int size, BYTE colour);
void fast_draw_triangle(_Bool gouraud, const point_2d *v0, const point_2d *v1, const point_2d *v2, UINT colour1, UINT colour2, UINT colour3);
# 6 "palette.c" 2

void set_colour_vidc(BYTE c, BYTE rc, BYTE gc, BYTE bc) {
 _kernel_oswrch(19);
 _kernel_oswrch(c);
 _kernel_oswrch(16);
 _kernel_oswrch(rc);
 _kernel_oswrch(gc);
 _kernel_oswrch(bc);
}

UINT mix_colour(BYTE r, BYTE g, BYTE b, BYTE mr, BYTE mg, BYTE mb, float ratio) {

 if (ratio > 1.0) ratio = 1.0;
    else if (ratio < 0.0) ratio = 0.0;
    float iRatio = 1.0 - ratio;

    BYTE rc = ((r * iRatio) + (mr * ratio));
    BYTE gc = ((g * iRatio) + (mg * ratio));
    BYTE bc = ((b * iRatio) + (mb * ratio));
    return (bc << 16) + (gc << 8) + rc;
}

void set_colour(BYTE c, BYTE r, BYTE g, BYTE b, BYTE mr, BYTE mg, BYTE mb, float ratio) {


 if (ratio > 1.0) ratio = 1.0;
    else if (ratio < 0.0) ratio = 0.0;
    float iRatio = 1.0 - ratio;

    BYTE rc = ((r * iRatio) + (mr * ratio));
    BYTE gc = ((g * iRatio) + (mg * ratio));
    BYTE bc = ((b * iRatio) + (mb * ratio));

 set_colour_vidc(c, rc, gc, bc);
}

void generate_palette_block_full(int bl, BYTE r, BYTE g, BYTE b, int c) {
 BYTE block = bl * c;
 int half_c = c >> 1;
 float frac = 1.0 / half_c;
 for (int i = 0; i < half_c; i++) {
  set_colour(block + i, r, g, b, 0, 0, 0, (half_c - i) * frac);
 }
 for (int i = 0; i < half_c; i++) {
  set_colour(block + half_c + i, r, g, b, 255, 255, 255, i * frac);
 }
}

void generate_palette_block_weighted(int bl, BYTE r, BYTE g, BYTE b, int c) {
 BYTE block = bl * c;
 int quarter_c = c * 0.25;
 int half_c = c * 0.5;
 int threequarter_c = c * 0.75;
 float frac_quarter = 1.0 / half_c;
 float frac_threequarter = 1.0 / threequarter_c;
 for (int i = 0; i < quarter_c; i++) {
  set_colour(block + i, r, g, b, 0, 0, 0, (quarter_c - i) * frac_quarter);
 }
 for (int i = 0; i < threequarter_c; i++) {
  set_colour(block + quarter_c + i, r, g, b, 255, 255, 255, i * frac_threequarter);
 }
}

void generate_palette_block_lighten(int bl, BYTE r, BYTE g, BYTE b, int c, float adj) {
 BYTE block = bl * c;
 float frac = (0.75 / c) * adj;
 for (int i = 0; i < c; i++) {
  set_colour(block + i, r, g, b, 255, 255, 255, i * frac);
 }
}

void generate_palette() {
 set_colour_vidc(0, 0, 0, 0);
 set_colour_vidc(1, 0, 0, 170);
 set_colour_vidc(2, 0, 170, 0);
 set_colour_vidc(3, 0, 170, 170);
 set_colour_vidc(4, 170, 0, 0);
 set_colour_vidc(5, 170, 0, 170);
 set_colour_vidc(6, 170, 85, 0);
 set_colour_vidc(7, 170, 170, 170);
 set_colour_vidc(8, 85, 85, 85);
 set_colour_vidc(9, 85, 85, 255);
 set_colour_vidc(10, 85, 255, 85);
 set_colour_vidc(11, 85, 255, 255);
 set_colour_vidc(12, 255, 85, 85);
 set_colour_vidc(13, 255, 85, 255);
 set_colour_vidc(14, 255, 255, 85);
 set_colour_vidc(15, 255, 255, 255);
 generate_palette_block_lighten(1, 0x60, 0x60, 0x60, 16, 1);
 generate_palette_block_lighten(2, 0x20, 0x20, 0x20, 16, 0.5);
 generate_palette_block_lighten(3, 0x9B, 0x76, 0x53, 16, 0.5);

 generate_palette_block_lighten(4, 0x07, 0x0b, 0x34, 16, 0.5);
}

void test_palette() {
 int centreX = (screen_width / 2) - (8 * 8);
 int centreY = (screen_height / 2) - (8 * 8);
 for (int y = 0; y < 16; y++) {
  for (int x = 0; x < 16; x++) {
   int x1 = (x * 8) + centreX;
   int y1 = (y * 8) + centreY;
   draw_box(x1, y1, x1 + 8, y1 + 8, (y * 16) + x);
  }
 }
}

void test_palette_wide() {
 int centreX = (screen_width / 2) - (16 * 8);
 int centreY = (screen_height / 2) - (4 * 8);
 for (int y = 0; y < 8; y++) {
  for (int x = 0; x < 32; x++) {
   int x1 = (x * 8) + centreX;
   int y1 = (y * 8) + centreY;
   draw_box(x1, y1, x1 + 8, y1 + 8, (y * 32) + x);
  }
 }
}
