[settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=14.0
    os=Macos

[requires]
    box2d/2.Y.Z
    glm/0.9.9.8
    imgui/1.Y.Z
    opengl/system
    sdl/2.Y.Z

[options]


[full_settings]
    arch=armv8
    arch_build=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=14.0
    os=Macos
    os_build=Macos

[full_requires]
    box2d/2.4.1:d807749d60b62b9be75e90d4e9db2893d0314632
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.88:d807749d60b62b9be75e90d4e9db2893d0314632
    libiconv/1.17:82146580b4483a8651b14897b7c57cead95f4235
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sdl/2.24.0:383a52eb9fb719799eefd9cf57e64f85afca4823

[full_options]
    box2d:fPIC=True
    box2d:shared=False
    imgui:fPIC=True
    imgui:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    sdl:fPIC=True
    sdl:iconv=True
    sdl:opengl=True
    sdl:opengles=True
    sdl:sdl2main=True
    sdl:shared=False
    sdl:vulkan=True

[recipe_hash]


[env]

