	.file	"main.c"
	.text
	.align	2
	.global	time_start
	.ascii	"time_start\000"
	.align	2
	.word	4278190092
	.type	time_start, %function
time_start:
	@ args = 0, pretend = 0, frame = 0, outgoing = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	mov	ip, sp
	stmfd	sp!, {fp, ip, lr, pc}
	sub	fp, ip, #4
	cmp	sp, sl
	bllt	__rt_stkovf_split_small
	bl	clock
	ldr	r3, .L2
	str	r0, [r3, #0]
	ldmea	fp, {fp, sp, pc}
.L3:
	.align	2
.L2:
	.word	t
	.size	time_start, .-time_start
	.align	2
	.global	time_end
	.ascii	"time_end\000"
	.align	2
	.word	4278190092
	.type	time_end, %function
time_end:
	@ args = 0, pretend = 0, frame = 0, outgoing = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	mov	ip, sp
	stmfd	sp!, {fp, ip, lr, pc}
	sub	fp, ip, #4
	cmp	sp, sl
	bllt	__rt_stkovf_split_small
	bl	clock
	ldr	r3, .L5+4
	flds	s15, .L5
	ldr	r1, [r3, #0]
	rsb	r1, r1, r0
	fmsr	s12, r1	@ int
	fsitos	s14, s12
	fdivs	s15, s14, s15
	fcvtds	d6, s15
	ldr	r0, .L5+8
	fmrrd	r2, r3, d6
	bl	printf
	ldmea	fp, {fp, sp, pc}
.L6:
	.align	2
.L5:
	.word	1120403456
	.word	t
	.word	.LC0
	.size	time_end, .-time_end
	.section	.text.startup,"ax",%progbits
	.align	2
	.global	main
	.ascii	"main\000"
	.align	2
	.word	4278190088
	.type	main, %function
main:
	@ args = 0, pretend = 0, frame = 0, outgoing = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	mov	ip, sp
	stmfd	sp!, {fp, ip, lr, pc}
	sub	fp, ip, #4
	cmp	sp, sl
	bllt	__rt_stkovf_split_small
	bl	graphics_setup
	bl	generate_terrain
	bl	clock
	ldr	r3, .L8
	str	r0, [r3, #0]
	bl	time_start
	bl	game_loop
	bl	time_end
	bl	end_frame
	bl	graphics_end
	mov	r0, #0
	ldmea	fp, {fp, sp, pc}
.L9:
	.align	2
.L8:
	.word	t
	.size	main, .-main
	.comm	t,4,4
	.section	.rodata.str1.4,"aMS",%progbits,1
	.align	2
.LC0:
	.ascii	"Took %d - %f seconds to execute \012\000"
	.ident	"GCC: (GCCSDK GCC 4.7.4 Release 3) 4.7.4"
