[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=14
    os=Macos

[requires]
    antlr4-cppruntime/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=14
    os=Macos
    os_build=Macos

[full_requires]
    antlr4-cppruntime/4.10.1:1f7b833ec91f7067e4c229c2c75acaa7b9dbc413
    utfcpp/3.2.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    antlr4-cppruntime:fPIC=True
    antlr4-cppruntime:shared=False

[recipe_hash]


[env]

