# 1 "terrain.c"
# 1 "<command-line>"
# 1 "terrain.c"
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 1 3
# 11 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 1 3
# 364 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 1 3
# 360 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/wordsize.h" 1 3
# 361 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/sys/cdefs.h" 2 3
# 365 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3
# 391 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/stubs.h" 1 3
# 392 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3



# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/buildoptions.h" 1 3
# 396 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/features.h" 2 3






extern int __feature_imagefs_is_file __attribute__ ((__weak__));





extern const char * const __program_name __attribute__ ((__weak__));





extern int __dynamic_no_da __attribute__ ((__weak__));





extern const char * const __dynamic_da_name __attribute__ ((__weak__));




extern int __dynamic_da_max_size __attribute__ ((__weak__));




extern int __stack_size __attribute__ ((__weak__));
# 12 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3





# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 213 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 325 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 3 4
typedef int wchar_t;
# 18 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3





typedef struct
  {
    int quot;
    int rem;
  } div_t;


typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;





__extension__
typedef struct
  {
    long long int quot;
    long long int rem;
  } lldiv_t;

# 61 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3



extern void abort (void) __attribute__ ((__noreturn__));


extern int atexit (void (*__atexit_function) (void)) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));



extern void exit (int __status) __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));






extern void _Exit (int __status) __attribute__ ((__nothrow__)) __attribute__ ((__noreturn__));






extern char *getenv (const char *__name) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;




extern int putenv (char *__string) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));





extern int setenv (const char *__name, const char *__value, int __replace)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));


extern int unsetenv (const char *__name) __attribute__ ((__nothrow__));
# 144 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int system (const char *__command) __attribute__ ((__nothrow__)) ;




extern char *realpath (const char *__file_name, char *__resolved_name)
     __attribute__ ((__nothrow__)) ;





extern void *calloc (size_t __nmemb, size_t __size)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) ;


extern void free (void *__ptr) __attribute__ ((__nothrow__));


extern void *malloc (size_t __size) __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) ;






extern void *realloc (void *__ptr, size_t __size)
     __attribute__ ((__nothrow__)) ;

# 191 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int rand (void) __attribute__ ((__nothrow__));



extern void srand (long __seed) __attribute__ ((__nothrow__));
# 209 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3

# 234 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3


extern int abs (int __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern long int labs (long int __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern div_t div (int __numer, int __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;


extern ldiv_t ldiv (long __numer, long __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;





__extension__ extern long long int llabs (long long int __x)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;

__extension__ extern lldiv_t lldiv (long long __numer, long long __denom)
     __attribute__ ((__nothrow__)) __attribute__ ((__const__)) ;







extern double atof (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



extern int atoi (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



extern long int atol (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





__extension__ extern long long int atoll (const char *__nptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;








extern double strtod (const char *__restrict __string,
        char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;





extern float strtof (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;

extern long double strtold (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;











extern long int strtol (const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;




extern unsigned long int strtoul (const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;





__extension__
extern long long int strtoll (const char *__restrict __nptr,
         char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;


__extension__
extern unsigned long long int strtoull (__const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1))) ;







extern __inline __attribute__ ((__gnu_inline__)) double
__attribute__ ((__nothrow__)) atof (__const char *__nptr)
{
  return strtod (__nptr, (char **) ((void *)0));
}
extern __inline __attribute__ ((__gnu_inline__)) int
__attribute__ ((__nothrow__)) atoi (__const char *__nptr)
{
  return (int) strtol (__nptr, (char **) ((void *)0), 10);
}
extern __inline __attribute__ ((__gnu_inline__)) long int
__attribute__ ((__nothrow__)) atol (__const char *__nptr)
{
  return strtol (__nptr, (char **) ((void *)0), 10);
}




__extension__ extern __inline __attribute__ ((__gnu_inline__)) long long int
__attribute__ ((__nothrow__)) atoll (__const char *__nptr)
{
  return strtoll (__nptr, (char **) ((void *)0), 10);
}






# 388 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3
extern void *bsearch (const void *__key, const void *__base,
        size_t __nmemb, size_t __size,
        int (*__compare)(const void *, const void *))
     __attribute__ ((__nonnull__ (1, 2, 5))) ;





extern void qsort (void *__base, size_t __nmemb, size_t __size,
     int (*__compare)(const void *,const void *))
     __attribute__ ((__nonnull__ (1, 4)));



extern int mblen (const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern size_t mbstowcs (wchar_t *__wstring, const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern int mbtowc (wchar_t *__wchar, const char *__string, size_t __size) __attribute__ ((__nothrow__));




extern size_t wcstombs (char *__string, const wchar_t *__wstring, size_t __size) __attribute__ ((__nothrow__));



extern int wctomb (char *__string, wchar_t __wchar) __attribute__ ((__nothrow__));




# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 1 3
# 13 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 14 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/alloca.h" 2 3






extern void *alloca (size_t __size);






# 428 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 2 3



extern char *__dtoa(double __d, int __mode, int __ndigits,
      int *__decpt, int *__sign, char **__rve) __attribute__ ((__nothrow__));
# 475 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdlib.h" 3

# 2 "terrain.c" 2
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 1 3
# 13 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3




# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 18 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3

# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 1 3
# 39 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stddef.h" 1 3 4
# 40 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 2 3


typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;


__extension__
typedef unsigned long long int __u_quad_t;
__extension__
typedef long long int __quad_t;
# 62 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

__extension__
typedef signed long long int __int64_t;
__extension__
typedef unsigned long long int __uint64_t;




typedef __quad_t *__qaddr_t;

typedef int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned int __ino_t;
typedef __quad_t __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned short int __nlink_t;
typedef long int __off_t;
typedef __quad_t __off64_t;
typedef int __pid_t;
typedef long int __ssize_t;
typedef __u_quad_t __fsid_t;
typedef long int __clock_t;
typedef long int __rlim_t;
typedef __quad_t __rlim64_t;
typedef unsigned int __id_t;


typedef long int __daddr_t;
typedef char *__caddr_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __swblk_t;
typedef long int __key_t;


typedef int __clockid_t;


typedef int __timer_t;



typedef unsigned long __tcflag_t;



typedef unsigned char __cc_t;


typedef long int __speed_t;

typedef int __sig_atomic_t;
typedef unsigned long __sigset_t;
# 139 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/unixlib/types.h" 3
typedef unsigned short int __ipc_pid_t;



typedef unsigned int __blksize_t;




typedef long int __blkcnt_t;
typedef __quad_t __blkcnt64_t;


typedef unsigned int __fsblkcnt_t;
typedef __u_quad_t __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef __u_quad_t __fsfilcnt64_t;


typedef int __t_scalar_t;
typedef unsigned int __t_uscalar_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;
# 20 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3





struct __iobuf;


typedef struct __iobuf FILE;












typedef struct __iobuf __FILE;
# 50 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdarg.h" 1 3 4
# 40 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 51 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 2 3
# 60 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
typedef __off_t off_t;
# 72 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
typedef __ssize_t ssize_t;






typedef __off_t fpos_t;




# 132 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
struct __iobuf
{
  unsigned char *__ptr;
  int __icnt;
  int __ocnt;
  int __flag;

  unsigned char *__base;
  int __file;
  long __unused;
  int __bufsiz;
  int __signature;
  struct __extradata *__extrap;
};
# 191 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern int __filbuf (FILE *__stream) __attribute__ ((__nothrow__));

extern int __flsbuf (int __c, FILE *__stream) __attribute__ ((__nothrow__));



extern FILE __iob[];
# 232 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3



extern int feof (FILE *__stream) __attribute__ ((__nothrow__));







extern int ferror (FILE *__stream) __attribute__ ((__nothrow__));
# 252 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__));
# 267 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void perror (const char *__s);




extern FILE *fopen (const char *__restrict __filename,
      const char *__restrict __mode) ;






extern FILE *freopen (const char *__restrict __filename,
        const char *__restrict __mode,
        FILE *__restrict __stream) ;
# 297 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3

# 308 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__)) ;








extern int fclose (FILE *__stream);





extern int fflush (FILE *__stream);

# 333 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3


extern int fpurge (FILE *__stream);





extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __count, FILE *__restrict __stream) ;





extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        size_t __count, FILE *__restrict __stream);



extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__));







extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __mode, size_t __size) __attribute__ ((__nothrow__));





extern int ungetc (int __c, FILE *__stream);

# 381 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3





extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);






extern int fseeko (FILE *__stream, __off_t __off, int __whence);



extern __off_t ftello (FILE *__stream) ;
# 426 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);





extern int fsetpos (FILE *__stream, const fpos_t *__pos);
# 450 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3









extern int getc (FILE *__stream) __attribute__ ((__nonnull__ (1)));


extern int getchar (void);





extern int fgetc (FILE *__stream) __attribute__ ((__nonnull__ (1)));

# 508 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3






extern int putc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));






extern int fputc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));


extern int putchar (int __c);






extern char *fgets (char *__s, int __n, FILE *__stream)
     __attribute__ ((__nonnull__ (1, 3)));


extern char *gets (char *__s);



extern int fputs (const char *__restrict __s, FILE *__restrict __stream)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern int puts (const char *__s) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


# 556 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3



extern int vsprintf (char *__restrict __s,
       const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__));



extern int vfprintf (FILE *__restrict __stream,
       const char *__restrict __format, __gnuc_va_list __arg);



extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);


extern int __gcc_vsprintf (char *__restrict __s,
      const char *__restrict __format,
                           __gnuc_va_list *__arg);

extern int __gcc_vfprintf (FILE *__restrict __stream,
                           const char *__restrict __format,
                           __gnuc_va_list *__arg);

extern int __gcc_vprintf (const char *__restrict __format,
                          __gnuc_va_list *__arg);





extern int sprintf (char *__restrict __s,
      const char *__restrict __format, ...) __attribute__ ((__nothrow__));







extern int snprintf (char *__restrict __s, size_t __limit,
       const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));



extern int vsnprintf (char *__restrict __s, size_t __limit,
        const char *__restrict __format,
        __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));

extern int __gcc_vsnprintf (char *__restrict __s, size_t __limit,
       const char *__restrict __format,
       __gnuc_va_list *__arg)
     __attribute__ ((__format__ (__printf__, 3, 0)));




# 630 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3





extern int printf (const char *__restrict __format, ...);




extern int fprintf (FILE *__restrict __stream,
      const char *__restrict __format, ...);





extern int scanf (const char *__restrict __format, ...);


extern int sscanf (const char *__restrict __s,
     const char *__restrict __format, ...) __attribute__ ((__nothrow__));



extern int fscanf (FILE *__restrict __stream,
     const char *__restrict __format, ...);








extern int vscanf (const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__format__ (__scanf__, 1, 0)));



extern int vfscanf (FILE *__restrict __stream,
      const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));


extern int vsscanf (const char *__restrict __s,
      const char *__restrict __format, __gnuc_va_list __ap)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__scanf__, 2, 0)));


extern int __gcc_vscanf (const char *__restrict __format,
                         __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 1, 0)));

extern int __gcc_vfscanf (FILE *__restrict __stream,
     const char *__restrict __format,
                          __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));

extern int __gcc_vsscanf (const char *__restrict __s,
                          const char *__restrict __format,
                          __gnuc_va_list *__ap)
     __attribute__ ((__format__ (__scanf__, 2, 0)));




# 713 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3


extern int remove (const char *__filename) __attribute__ ((__nothrow__));



extern int rename (const char *__oldname, const char *__newname) __attribute__ ((__nothrow__));






extern FILE *tmpfile (void);
# 743 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern char *tmpnam (char *__result) __attribute__ ((__nothrow__));


# 766 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);
# 782 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3
extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__));


extern int sys_nerr;

extern const char *sys_errlist[];





extern int fileno (FILE *__stream) __attribute__ ((__nothrow__));
# 881 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/stdio.h" 3

# 3 "terrain.c" 2
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 1 3
# 32 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3




# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/huge_val.h" 1 3
# 37 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3


# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/huge_valf.h" 1 3
# 40 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3





# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/nan.h" 1 3
# 46 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3


# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/inf.h" 1 3
# 49 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3


# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathdef.h" 1 3
# 27 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathdef.h" 3
typedef float float_t;

typedef double double_t;
# 52 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3
# 76 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 1 3
# 53 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 3


extern double acos (double __x) __attribute__ ((__nothrow__)); extern double __acos (double __x) __attribute__ ((__nothrow__));

extern double asin (double __x) __attribute__ ((__nothrow__)); extern double __asin (double __x) __attribute__ ((__nothrow__));

extern double atan (double __x) __attribute__ ((__nothrow__)); extern double __atan (double __x) __attribute__ ((__nothrow__));

extern double atan2 (double __y, double __x) __attribute__ ((__nothrow__)); extern double __atan2 (double __y, double __x) __attribute__ ((__nothrow__));


extern double cos (double __x) __attribute__ ((__nothrow__)); extern double __cos (double __x) __attribute__ ((__nothrow__));

extern double sin (double __x) __attribute__ ((__nothrow__)); extern double __sin (double __x) __attribute__ ((__nothrow__));

extern double tan (double __x) __attribute__ ((__nothrow__)); extern double __tan (double __x) __attribute__ ((__nothrow__));




extern double cosh (double __x) __attribute__ ((__nothrow__)); extern double __cosh (double __x) __attribute__ ((__nothrow__));

extern double sinh (double __x) __attribute__ ((__nothrow__)); extern double __sinh (double __x) __attribute__ ((__nothrow__));

extern double tanh (double __x) __attribute__ ((__nothrow__)); extern double __tanh (double __x) __attribute__ ((__nothrow__));

# 87 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 3


extern double acosh (double __x) __attribute__ ((__nothrow__)); extern double __acosh (double __x) __attribute__ ((__nothrow__));

extern double asinh (double __x) __attribute__ ((__nothrow__)); extern double __asinh (double __x) __attribute__ ((__nothrow__));

extern double atanh (double __x) __attribute__ ((__nothrow__)); extern double __atanh (double __x) __attribute__ ((__nothrow__));







extern double exp (double __x) __attribute__ ((__nothrow__)); extern double __exp (double __x) __attribute__ ((__nothrow__));


extern double frexp (double __x, int *__exponent) __attribute__ ((__nothrow__)); extern double __frexp (double __x, int *__exponent) __attribute__ ((__nothrow__));


extern double ldexp (double __x, int __exponent) __attribute__ ((__nothrow__)); extern double __ldexp (double __x, int __exponent) __attribute__ ((__nothrow__));


extern double log (double __x) __attribute__ ((__nothrow__)); extern double __log (double __x) __attribute__ ((__nothrow__));


extern double log10 (double __x) __attribute__ ((__nothrow__)); extern double __log10 (double __x) __attribute__ ((__nothrow__));


extern double modf (double __x, double *__iptr) __attribute__ ((__nothrow__)); extern double __modf (double __x, double *__iptr) __attribute__ ((__nothrow__));

# 127 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 3


extern double expm1 (double __x) __attribute__ ((__nothrow__)); extern double __expm1 (double __x) __attribute__ ((__nothrow__));


extern double log1p (double __x) __attribute__ ((__nothrow__)); extern double __log1p (double __x) __attribute__ ((__nothrow__));


extern double logb (double __x) __attribute__ ((__nothrow__)); extern double __logb (double __x) __attribute__ ((__nothrow__));






extern double exp2 (double __x) __attribute__ ((__nothrow__)); extern double __exp2 (double __x) __attribute__ ((__nothrow__));


extern double log2 (double __x) __attribute__ ((__nothrow__)); extern double __log2 (double __x) __attribute__ ((__nothrow__));








extern double pow (double __x, double __y) __attribute__ ((__nothrow__)); extern double __pow (double __x, double __y) __attribute__ ((__nothrow__));


extern double sqrt (double __x) __attribute__ ((__nothrow__)); extern double __sqrt (double __x) __attribute__ ((__nothrow__));





extern double hypot (double __x, double __y) __attribute__ ((__nothrow__)); extern double __hypot (double __x, double __y) __attribute__ ((__nothrow__));






extern double cbrt (double __x) __attribute__ ((__nothrow__)); extern double __cbrt (double __x) __attribute__ ((__nothrow__));








extern double ceil (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __ceil (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern double fabs (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __fabs (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern double floor (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __floor (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern double fmod (double __x, double __y) __attribute__ ((__nothrow__)); extern double __fmod (double __x, double __y) __attribute__ ((__nothrow__));




extern int __isinf (double __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern int __finite (double __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));





extern int isinf (double __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern int finite (double __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern double drem (double __x, double __y) __attribute__ ((__nothrow__)); extern double __drem (double __x, double __y) __attribute__ ((__nothrow__));



extern double significand (double __x) __attribute__ ((__nothrow__)); extern double __significand (double __x) __attribute__ ((__nothrow__));





extern double copysign (double __x, double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __copysign (double __x, double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__));






extern double nan (__const char *__tagb) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __nan (__const char *__tagb) __attribute__ ((__nothrow__)) __attribute__ ((__const__));





extern int __isnan (double __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));



extern int isnan (double __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern double j0 (double) __attribute__ ((__nothrow__)); extern double __j0 (double) __attribute__ ((__nothrow__));
extern double j1 (double) __attribute__ ((__nothrow__)); extern double __j1 (double) __attribute__ ((__nothrow__));
extern double jn (int, double) __attribute__ ((__nothrow__)); extern double __jn (int, double) __attribute__ ((__nothrow__));
extern double y0 (double) __attribute__ ((__nothrow__)); extern double __y0 (double) __attribute__ ((__nothrow__));
extern double y1 (double) __attribute__ ((__nothrow__)); extern double __y1 (double) __attribute__ ((__nothrow__));
extern double yn (int, double) __attribute__ ((__nothrow__)); extern double __yn (int, double) __attribute__ ((__nothrow__));






extern double erf (double) __attribute__ ((__nothrow__)); extern double __erf (double) __attribute__ ((__nothrow__));
extern double erfc (double) __attribute__ ((__nothrow__)); extern double __erfc (double) __attribute__ ((__nothrow__));
extern double lgamma (double) __attribute__ ((__nothrow__)); extern double __lgamma (double) __attribute__ ((__nothrow__));






extern double tgamma (double) __attribute__ ((__nothrow__)); extern double __tgamma (double) __attribute__ ((__nothrow__));





extern double gamma (double) __attribute__ ((__nothrow__)); extern double __gamma (double) __attribute__ ((__nothrow__));






extern double lgamma_r (double, int *__signgamp) __attribute__ ((__nothrow__)); extern double __lgamma_r (double, int *__signgamp) __attribute__ ((__nothrow__));







extern double rint (double __x) __attribute__ ((__nothrow__)); extern double __rint (double __x) __attribute__ ((__nothrow__));


extern double nextafter (double __x, double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __nextafter (double __x, double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__));

extern double nexttoward (double __x, long double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __nexttoward (double __x, long double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__));



extern double remainder (double __x, double __y) __attribute__ ((__nothrow__)); extern double __remainder (double __x, double __y) __attribute__ ((__nothrow__));



extern double scalbn (double __x, int __n) __attribute__ ((__nothrow__)); extern double __scalbn (double __x, int __n) __attribute__ ((__nothrow__));



extern int ilogb (double __x) __attribute__ ((__nothrow__)); extern int __ilogb (double __x) __attribute__ ((__nothrow__));




extern double scalbln (double __x, long int __n) __attribute__ ((__nothrow__)); extern double __scalbln (double __x, long int __n) __attribute__ ((__nothrow__));



extern double nearbyint (double __x) __attribute__ ((__nothrow__)); extern double __nearbyint (double __x) __attribute__ ((__nothrow__));



extern double round (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __round (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));



extern double trunc (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern double __trunc (double __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));




extern double remquo (double __x, double __y, int *__quo) __attribute__ ((__nothrow__)); extern double __remquo (double __x, double __y, int *__quo) __attribute__ ((__nothrow__));






extern long int lrint (double __x) __attribute__ ((__nothrow__)); extern long int __lrint (double __x) __attribute__ ((__nothrow__));
extern long long int llrint (double __x) __attribute__ ((__nothrow__)); extern long long int __llrint (double __x) __attribute__ ((__nothrow__));



extern long int lround (double __x) __attribute__ ((__nothrow__)); extern long int __lround (double __x) __attribute__ ((__nothrow__));
extern long long int llround (double __x) __attribute__ ((__nothrow__)); extern long long int __llround (double __x) __attribute__ ((__nothrow__));



extern double fdim (double __x, double __y) __attribute__ ((__nothrow__)); extern double __fdim (double __x, double __y) __attribute__ ((__nothrow__));


extern double fmax (double __x, double __y) __attribute__ ((__nothrow__)); extern double __fmax (double __x, double __y) __attribute__ ((__nothrow__));


extern double fmin (double __x, double __y) __attribute__ ((__nothrow__)); extern double __fmin (double __x, double __y) __attribute__ ((__nothrow__));



extern int __fpclassify (double __value) __attribute__ ((__nothrow__))
     __attribute__ ((__const__));


extern int __signbit (double __value) __attribute__ ((__nothrow__))
     __attribute__ ((__const__));



extern double fma (double __x, double __y, double __z) __attribute__ ((__nothrow__)); extern double __fma (double __x, double __y, double __z) __attribute__ ((__nothrow__));








extern double scalb (double __x, double __n) __attribute__ ((__nothrow__)); extern double __scalb (double __x, double __n) __attribute__ ((__nothrow__));
# 77 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3
# 99 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 1 3
# 53 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 3


extern float acosf (float __x) __attribute__ ((__nothrow__)); extern float __acosf (float __x) __attribute__ ((__nothrow__));

extern float asinf (float __x) __attribute__ ((__nothrow__)); extern float __asinf (float __x) __attribute__ ((__nothrow__));

extern float atanf (float __x) __attribute__ ((__nothrow__)); extern float __atanf (float __x) __attribute__ ((__nothrow__));

extern float atan2f (float __y, float __x) __attribute__ ((__nothrow__)); extern float __atan2f (float __y, float __x) __attribute__ ((__nothrow__));


extern float cosf (float __x) __attribute__ ((__nothrow__)); extern float __cosf (float __x) __attribute__ ((__nothrow__));

extern float sinf (float __x) __attribute__ ((__nothrow__)); extern float __sinf (float __x) __attribute__ ((__nothrow__));

extern float tanf (float __x) __attribute__ ((__nothrow__)); extern float __tanf (float __x) __attribute__ ((__nothrow__));




extern float coshf (float __x) __attribute__ ((__nothrow__)); extern float __coshf (float __x) __attribute__ ((__nothrow__));

extern float sinhf (float __x) __attribute__ ((__nothrow__)); extern float __sinhf (float __x) __attribute__ ((__nothrow__));

extern float tanhf (float __x) __attribute__ ((__nothrow__)); extern float __tanhf (float __x) __attribute__ ((__nothrow__));

# 87 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 3


extern float acoshf (float __x) __attribute__ ((__nothrow__)); extern float __acoshf (float __x) __attribute__ ((__nothrow__));

extern float asinhf (float __x) __attribute__ ((__nothrow__)); extern float __asinhf (float __x) __attribute__ ((__nothrow__));

extern float atanhf (float __x) __attribute__ ((__nothrow__)); extern float __atanhf (float __x) __attribute__ ((__nothrow__));







extern float expf (float __x) __attribute__ ((__nothrow__)); extern float __expf (float __x) __attribute__ ((__nothrow__));


extern float frexpf (float __x, int *__exponent) __attribute__ ((__nothrow__)); extern float __frexpf (float __x, int *__exponent) __attribute__ ((__nothrow__));


extern float ldexpf (float __x, int __exponent) __attribute__ ((__nothrow__)); extern float __ldexpf (float __x, int __exponent) __attribute__ ((__nothrow__));


extern float logf (float __x) __attribute__ ((__nothrow__)); extern float __logf (float __x) __attribute__ ((__nothrow__));


extern float log10f (float __x) __attribute__ ((__nothrow__)); extern float __log10f (float __x) __attribute__ ((__nothrow__));


extern float modff (float __x, float *__iptr) __attribute__ ((__nothrow__)); extern float __modff (float __x, float *__iptr) __attribute__ ((__nothrow__));

# 127 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathcalls.h" 3


extern float expm1f (float __x) __attribute__ ((__nothrow__)); extern float __expm1f (float __x) __attribute__ ((__nothrow__));


extern float log1pf (float __x) __attribute__ ((__nothrow__)); extern float __log1pf (float __x) __attribute__ ((__nothrow__));


extern float logbf (float __x) __attribute__ ((__nothrow__)); extern float __logbf (float __x) __attribute__ ((__nothrow__));






extern float exp2f (float __x) __attribute__ ((__nothrow__)); extern float __exp2f (float __x) __attribute__ ((__nothrow__));


extern float log2f (float __x) __attribute__ ((__nothrow__)); extern float __log2f (float __x) __attribute__ ((__nothrow__));








extern float powf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __powf (float __x, float __y) __attribute__ ((__nothrow__));


extern float sqrtf (float __x) __attribute__ ((__nothrow__)); extern float __sqrtf (float __x) __attribute__ ((__nothrow__));





extern float hypotf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __hypotf (float __x, float __y) __attribute__ ((__nothrow__));






extern float cbrtf (float __x) __attribute__ ((__nothrow__)); extern float __cbrtf (float __x) __attribute__ ((__nothrow__));








extern float ceilf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __ceilf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern float fabsf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __fabsf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern float floorf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __floorf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern float fmodf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __fmodf (float __x, float __y) __attribute__ ((__nothrow__));




extern int __isinff (float __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern int __finitef (float __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));





extern int isinff (float __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern int finitef (float __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern float dremf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __dremf (float __x, float __y) __attribute__ ((__nothrow__));



extern float significandf (float __x) __attribute__ ((__nothrow__)); extern float __significandf (float __x) __attribute__ ((__nothrow__));





extern float copysignf (float __x, float __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __copysignf (float __x, float __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__));






extern float nanf (__const char *__tagb) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __nanf (__const char *__tagb) __attribute__ ((__nothrow__)) __attribute__ ((__const__));





extern int __isnanf (float __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));



extern int isnanf (float __value) __attribute__ ((__nothrow__)) __attribute__ ((__const__));


extern float j0f (float) __attribute__ ((__nothrow__)); extern float __j0f (float) __attribute__ ((__nothrow__));
extern float j1f (float) __attribute__ ((__nothrow__)); extern float __j1f (float) __attribute__ ((__nothrow__));
extern float jnf (int, float) __attribute__ ((__nothrow__)); extern float __jnf (int, float) __attribute__ ((__nothrow__));
extern float y0f (float) __attribute__ ((__nothrow__)); extern float __y0f (float) __attribute__ ((__nothrow__));
extern float y1f (float) __attribute__ ((__nothrow__)); extern float __y1f (float) __attribute__ ((__nothrow__));
extern float ynf (int, float) __attribute__ ((__nothrow__)); extern float __ynf (int, float) __attribute__ ((__nothrow__));






extern float erff (float) __attribute__ ((__nothrow__)); extern float __erff (float) __attribute__ ((__nothrow__));
extern float erfcf (float) __attribute__ ((__nothrow__)); extern float __erfcf (float) __attribute__ ((__nothrow__));
extern float lgammaf (float) __attribute__ ((__nothrow__)); extern float __lgammaf (float) __attribute__ ((__nothrow__));






extern float tgammaf (float) __attribute__ ((__nothrow__)); extern float __tgammaf (float) __attribute__ ((__nothrow__));





extern float gammaf (float) __attribute__ ((__nothrow__)); extern float __gammaf (float) __attribute__ ((__nothrow__));






extern float lgammaf_r (float, int *__signgamp) __attribute__ ((__nothrow__)); extern float __lgammaf_r (float, int *__signgamp) __attribute__ ((__nothrow__));







extern float rintf (float __x) __attribute__ ((__nothrow__)); extern float __rintf (float __x) __attribute__ ((__nothrow__));


extern float nextafterf (float __x, float __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __nextafterf (float __x, float __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__));

extern float nexttowardf (float __x, long double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __nexttowardf (float __x, long double __y) __attribute__ ((__nothrow__)) __attribute__ ((__const__));



extern float remainderf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __remainderf (float __x, float __y) __attribute__ ((__nothrow__));



extern float scalbnf (float __x, int __n) __attribute__ ((__nothrow__)); extern float __scalbnf (float __x, int __n) __attribute__ ((__nothrow__));



extern int ilogbf (float __x) __attribute__ ((__nothrow__)); extern int __ilogbf (float __x) __attribute__ ((__nothrow__));




extern float scalblnf (float __x, long int __n) __attribute__ ((__nothrow__)); extern float __scalblnf (float __x, long int __n) __attribute__ ((__nothrow__));



extern float nearbyintf (float __x) __attribute__ ((__nothrow__)); extern float __nearbyintf (float __x) __attribute__ ((__nothrow__));



extern float roundf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __roundf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));



extern float truncf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__)); extern float __truncf (float __x) __attribute__ ((__nothrow__)) __attribute__ ((__const__));




extern float remquof (float __x, float __y, int *__quo) __attribute__ ((__nothrow__)); extern float __remquof (float __x, float __y, int *__quo) __attribute__ ((__nothrow__));






extern long int lrintf (float __x) __attribute__ ((__nothrow__)); extern long int __lrintf (float __x) __attribute__ ((__nothrow__));
extern long long int llrintf (float __x) __attribute__ ((__nothrow__)); extern long long int __llrintf (float __x) __attribute__ ((__nothrow__));



extern long int lroundf (float __x) __attribute__ ((__nothrow__)); extern long int __lroundf (float __x) __attribute__ ((__nothrow__));
extern long long int llroundf (float __x) __attribute__ ((__nothrow__)); extern long long int __llroundf (float __x) __attribute__ ((__nothrow__));



extern float fdimf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __fdimf (float __x, float __y) __attribute__ ((__nothrow__));


extern float fmaxf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __fmaxf (float __x, float __y) __attribute__ ((__nothrow__));


extern float fminf (float __x, float __y) __attribute__ ((__nothrow__)); extern float __fminf (float __x, float __y) __attribute__ ((__nothrow__));



extern int __fpclassifyf (float __value) __attribute__ ((__nothrow__))
     __attribute__ ((__const__));


extern int __signbitf (float __value) __attribute__ ((__nothrow__))
     __attribute__ ((__const__));



extern float fmaf (float __x, float __y, float __z) __attribute__ ((__nothrow__)); extern float __fmaf (float __x, float __y, float __z) __attribute__ ((__nothrow__));








extern float scalbf (float __x, float __n) __attribute__ ((__nothrow__)); extern float __scalbf (float __x, float __n) __attribute__ ((__nothrow__));
# 100 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3
# 136 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3
extern int signgam;
# 192 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3
enum
  {
    FP_ZERO,

    FP_SUBNORMAL,

    FP_NORMAL,

    FP_INFINITE,

    FP_NAN

  };
# 291 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3
typedef enum
{
  _IEEE_ = -1,
  _SVID_,
  _XOPEN_,
  _POSIX_,
  _ISOC_
} _LIB_VERSION_TYPE;




extern _LIB_VERSION_TYPE _LIB_VERSION;
# 316 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3
struct exception

  {
    int type;
    const char *name;
    double arg1;
    double arg2;
    double retval;
  };




extern int matherr (struct exception *__exc);
# 401 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3
# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/bits/mathinline.h" 1 3
# 402 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 2 3
# 486 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/../../../../arm-unknown-riscos/include/math.h" 3

# 4 "terrain.c" 2
# 1 "graphics.h" 1


# 1 "/SDFS::RISCOSpi.$/Apps/Development/!GCC/bin/../lib/gcc/arm-unknown-riscos/4.7.4/include/stdbool.h" 1 3 4
# 4 "graphics.h" 2
# 1 "types.h" 1



typedef unsigned char BYTE;
typedef unsigned int UINT;
# 5 "graphics.h" 2






extern int screen_width;
extern int screen_height;
extern int x_origin;
extern int y_origin;

typedef struct {
 int x;
 int y;
} point_2d;

void graphics_setup();
void graphics_end();
void end_frame();
void clear_screen(BYTE colour);
void clear_screen_16m(UINT colour);
void set_clip(int x1, int y1, int x2, int y2);
void draw_horz_line(int x1, int x2, int y, BYTE colour);
void draw_horz_line_16m(int x1, int x2, int y, UINT colour);
void draw_box(int x1, int y1, int x2, int y2, BYTE colour);
void draw_box_16m(int x1, int y1, int x2, int y2, UINT colour);
void plot_pixel(int x, int y, BYTE colour);
void draw_line(int x1, int y1, int x2, int y2, UINT colour);
void draw_polygon(int coords[], int size, BYTE colour);
void fast_draw_triangle(_Bool gouraud, const point_2d *v0, const point_2d *v1, const point_2d *v2, UINT colour1, UINT colour2, UINT colour3);
# 5 "terrain.c" 2
# 1 "engine.h" 1





extern _Bool wireframe;
extern _Bool gouraud;

typedef struct {
 float lx, ly, lz;
 float wx, wy, wz;
 int sx, sy;
 _Bool render;
} vertex_type;

typedef struct {
 int v1, v2, v3;
 float nx, ny, nz;
 UINT colour;
} face_type;

typedef struct {
 int number_of_vertices;
 int number_of_faces;
 vertex_type *vertex;
 face_type *face;
} shape_type;

void inittrans();
void calcvisible(shape_type *shape, float tx, float ty, float tz, float horizon);
void scale(float sf);
void translate(float xt, float yt, float zt);
void rotate(float ax, float ay, float az);
void transform(shape_type *shape);
void project(shape_type *shape, int distance);
void draw_shape(shape_type *shape);
void calc_normal(shape_type *shape, face_type *face);
float calc_dot_product(float x1, float y1, float z1, float x2, float y2, float z2);
# 6 "terrain.c" 2
# 1 "palette.h" 1



UINT mix_colour(BYTE r, BYTE g, BYTE b, BYTE mr, BYTE mg, BYTE mb, float ratio);
void generate_palette();
void test_palette();
void test_palette_wide();
# 7 "terrain.c" 2
# 1 "perlin.h" 1



float perlin2d(float x, float y, float freq, int depth);
# 8 "terrain.c" 2
# 1 "terrain.h" 1
# 13 "terrain.h"
void generate_terrain();
void render_terrain(float cx, float cy, float cz);
# 9 "terrain.c" 2


vertex_type terrain_vertices[100 * 1000];
face_type terrain_faces[(100 - 1) * (1000 - 1) * 2];
shape_type terrain_shape = {
 100 * 1000,
 (100 - 1) * (1000 - 1) * 2,
 terrain_vertices,
 terrain_faces,
};

UINT get_colour(float dp, int y) {
 UINT colour = 0;
 if (dp >= 0) {
  if (y < -80.0) {
   colour = mix_colour(0x80, 0x80, 0x80, 0xFF, 0xFF, 0xFF, dp);
  } else {
   colour = mix_colour(0x20, 0x20, 0x20, 0xFF, 0xFF, 0xFF, dp);
  }
 } else {
  if (y < -80.0) {
   colour = 0x00606060;
  } else {
   colour = 0x00202020;
  }
 }
 return colour;
}

void generate_terrain() {


 float y_adjust[100];
 for (int i = 0; i < 100 / 2; i++) {
  if (i <= 25) {
   y_adjust[i] = (30 - i) * (30 - i);





   y_adjust[99 - i] = y_adjust[i];
  } else {
   y_adjust[i] = 20;
   y_adjust[99 - i] = 20;
  }
  y_adjust[i] /= 2500;
  y_adjust[99 - i] /= 2500;
 }


 float half_width = 100 * 10 / 2;
 float half_height = 1000 * 10 / 2;
 int i = 0;
 for(int y = 0; y < 1000; y++) {
  for(int x = 0; x < 100; x++) {

   float v = -perlin2d(x, y, 0.25, 1) * y_adjust[x] * 500;

   vertex_type *vt = &terrain_vertices[i++];
   vt->render = 1;
   vt->lx = (x * 10) - half_width;
   vt->lz = (y * 10) - half_height;
   vt->ly = v;
  }
 }
 terrain_shape.number_of_vertices = i;


 i = 0;
 for(int y = 0; y < 1000 - 1; y++) {
  for(int x = 0; x < 100 - 1; x++) {

   _Bool vertex1 = terrain_vertices[(y * 100) + x].ly != 0.0;
   _Bool vertex2 = terrain_vertices[(y * 100) + x + 1].ly != 0.0;
   _Bool vertex3 = terrain_vertices[((y + 1) * 100) + x].ly != 0.0;
   _Bool vertex4 = terrain_vertices[((y + 1) * 100) + x + 1].ly != 0.0;

   if (vertex4 && vertex3 && vertex1) {
    face_type *ft = &terrain_faces[i++];
    ft->v1 = (y * 100) + x + 1;
     ft->v2 = ft->v1 - 1;
    ft->v3 = ft->v2 + 100;
   }

   if (vertex2 && vertex4 && vertex3) {
    face_type *ft = &terrain_faces[i++];
    ft->v1 = ((y + 1) * 100) + x;
    ft->v2 = ft->v1 + 1;
    ft->v3 = ft->v2 - 100;
   }
  }
 }
 terrain_shape.number_of_faces = i;


 inittrans();
 translate(0, 0, 0);
 transform(&terrain_shape);
 for (int i = 0; i < terrain_shape.number_of_faces; i += 2) {
  face_type *face = &terrain_shape.face[i];
  calc_normal(&terrain_shape, face);
  float dp = calc_dot_product(face->nx, face->ny, face->nz, 0, 0.3, 0.7);


  float y1 = terrain_vertices[face->v1].ly;
  float y2 = terrain_vertices[face->v2].ly;
  float y3 = terrain_vertices[face->v3].ly;
  float avg = (y1 + y2 + y3) / 3;


  face->colour = get_colour(dp, avg);


  face = &terrain_shape.face[i + 1];
  face->colour = get_colour(dp, avg);
 }
}

void render_terrain(float cx, float cy, float cz) {
 inittrans();
 calcvisible(&terrain_shape, cx, cy, cz, 750.0);
 translate(cx, cy, cz);
 transform(&terrain_shape);
 project(&terrain_shape, 200);
 draw_shape(&terrain_shape);
}
