	.file	"game.c"
	.text
	.align	2
	.global	game_loop
	.ascii	"game_loop\000"
	.align	2
	.word	4278190092
	.type	game_loop, %function
game_loop:
	@ args = 0, pretend = 0, frame = 0, outgoing = 12
	@ frame_needed = 1, uses_anonymous_args = 0
	mov	ip, sp
	stmfd	sp!, {r4, r5, r6, r7, r8, r9, fp, ip, lr, pc}
	fstmfdd	sp!, {d8, d9, d10}
	sub	fp, ip, #4
	cmp	sp, sl
	bllt	__rt_stkovf_split_small
	ldr	r5, .L21+24
	sub	sp, sp, #12
	ldr	r3, [r5, #0]
	flds	s19, .L21
	add	r3, r3, r3, lsr #31
	mov	r3, r3, asr #1
	fmsr	s13, r3	@ int
	fsitod	d7, s13
	fldd	d6, .L21+4
	fdivd	d7, d6, d7
	fcvtsd	s16, d7
	flds	s18, .L21+12
	flds	s17, .L21+16
	flds	s20, .L21+20
	ldr	r6, .L21+28
	ldr	r9, .L21+32
	ldr	r8, .L21+36
.L17:
	mov	r0, #0
	bl	clear_screen_16m
	ldr	r2, [r6, #0]
	ldr	r3, [r5, #0]
	mov	r0, #0
	sub	r3, r3, #1
	mov	r1, r0
	sub	r2, r2, #1
	bl	set_clip
	ldr	r3, [r5, #0]
	cmp	r3, #1
	movgt	r4, #0
	movgt	r7, #255
	ble	.L16
.L2:
	fmsr	s14, r4	@ int
	fsitos	s15, s14
	fmuls	s15, s15, s16
	mov	r1, #11
	mov	r2, #52
	mov	r3, #255
	fsts	s15, [sp, #8]
	str	r7, [sp, #0]
	str	r7, [sp, #4]
	mov	r0, #7
	bl	mix_colour
	ldr	r1, [r6, #0]
	mov	r3, r0
	mov	r2, r4
	mov	r0, #0
	sub	r1, r1, #1
	bl	draw_horz_line_16m
	ldr	r3, [r5, #0]
	add	r4, r4, #1
	add	r3, r3, r3, lsr #31
	cmp	r4, r3, asr #1
	blt	.L2
.L16:
	fmrs	r0, s17
	fmrs	r1, s18
	fmrs	r2, s19
	bl	render_terrain
	mov	r1, #0
	mov	r0, #121
	mov	r2, r1
	bl	_kernel_osbyte
	uxtb	r0, r0
	sub	r3, r0, #16
	cmp	r3, #105
	ldrls	pc, [pc, r3, asl #2]
	b	.L3
.L15:
	.word	.L4
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L5
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L6
	.word	.L7
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L8
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L9
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L10
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L11
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L12
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L1
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L3
	.word	.L14
.L12:
	fsubs	s18, s18, s20
.L3:
	bl	end_frame
	b	.L17
.L14:
	fsubs	s17, s17, s20
	bl	end_frame
	b	.L17
.L1:
	sub	ip, fp, #60
	fldmfdd	ip!, {d8, d9, d10}
	ldmea	fp, {r4, r5, r6, r7, r8, r9, fp, sp, pc}
.L11:
	fadds	s18, s18, s20
	bl	end_frame
	b	.L17
.L10:
	fsubs	s19, s19, s20
	bl	end_frame
	b	.L17
.L9:
	mov	r3, #1
	strb	r3, [r9, #0]
	bl	end_frame
	b	.L17
.L8:
	fadds	s19, s19, s20
	bl	end_frame
	b	.L17
.L7:
	mov	r3, #0
	strb	r3, [r9, #0]
	bl	end_frame
	b	.L17
.L6:
	mov	r3, #1
	strb	r3, [r8, #0]
	bl	end_frame
	b	.L17
.L5:
	fadds	s17, s17, s20
	bl	end_frame
	b	.L17
.L4:
	mov	r3, #0
	strb	r3, [r8, #0]
	bl	end_frame
	b	.L17
.L22:
	.align	2
.L21:
	.word	1167867904
	.word	-1717986918
	.word	1069128089
	.word	1097859072
	.word	0
	.word	1065353216
	.word	screen_height
	.word	screen_width
	.word	gouraud
	.word	wireframe
	.size	game_loop, .-game_loop
	.ident	"GCC: (GCCSDK GCC 4.7.4 Release 3) 4.7.4"
